<?xml version="1.0"?>
<sdf version="1.6">
  <model name="ob_6">
    <pose>0 0 0 0 0 0</pose>
    <static>0</static>
    <link name="element_1_link">
      <pose>14 48.25 3 0 0</pose>
      <inertial>
        <pose>14 48.25 3 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.36</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.3225</iyy>
          <iyz>0</iyz>
          <izz>0.49</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size> 6 2.5 6</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size> 6 2.5 6</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
      </visual>
    </link>
    
  </model>
</sdf>
