<?xml version="1.0"?>
<sdf version="1.6">
  <model name="montante_blu">
    <pose>0 0 1.5 0 0 0</pose>
    <static>0</static>
    <link name="link">
      <inertial>
        <mass>1</mass>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
              <radius>0.05</radius>
              <length>3</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
              <radius>0.15</radius>
              <length>3.0</length>
          </cylinder>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
      </visual>

    </link>
  </model>
</sdf>